<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {
			font-family: 'Arial', Helvetica, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.heading {
			margin: 0;
			padding: 0;
			font-size: 20px;
			line-height: 24px;
			font-weight: 700;
		}

		.title {
			margin: 0;
			padding: 0;
			font-size: 16px;
			line-height: 24px;
			font-weight: 400;
		}

		.subtitle {
			margin: 0;
			padding: 0;
			font-size: 12px;
			line-height: 24px;
			font-weight: 700;
		}

		.text {
			margin: 0;
			padding: 0;
			font-size: 12px;
			line-height: 24px;
			font-weight: 400;
		}

		.descr {
			margin: 0;
			padding: 0;
			font-size: 12px;
			line-height: 18px;
			font-weight: 400;
		}

		.description {
			margin: 0;
			padding: 0;
			font-size: 10px;
			line-height: 18px;
			font-weight: 400;
		}

		.font-white {
			color: #ffffff;
		}

		.font-gray {
			color: #757575;
		}

		.font-violet {
			color: #9D5CD0;
		}

		.btn {
			display:inline-block;
			width:240px;
			height:45px;
			font-size: 14px;
			font-weight: 700;
			line-height: 0%;
			font-style: normal;
			background-color:#9D5CD0;
			border-radius:48px;
			text-align:center;
			-webkit-text-size-adjust:none;
			mso-hide:all;
		}
		
		.btn a {
			color:#ffffff;
			line-height: 45px;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}

		.ptb-7 {
			padding-top: 7px;
			padding-bottom: 7px;
		}

		.ptb-10 {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.ptb-21--20-10 {
			padding-top: 21px;
			padding-bottom: 21px;
		}

		.ptb-20-25 {
			padding-top: 20px;
			padding-bottom: 25px;
		}

		.ptb-29--18 {
			padding-top: 29px;
			padding-bottom: 29px;
		}

		.ptb-30 {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.ptb-32 {
			padding-top: 32px;
			padding-bottom: 32px;
		}

		.pt-26 {
			padding-top: 26px;
		}

		.pb-11 {
			padding-bottom: 11px;
		}

		.pb-13 {
			padding-bottom: 13px;
		}

		.pb-35 {
			padding-bottom: 35px;
		}

		.pb-37 {
			padding-bottom: 37px;
		}

		.pr-45--0 {
			padding-right: 45px;
		}

		.column-row {
			width: 138px;
			padding-right: 35px;
		}

		@media (max-width: 599px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.logo-mini {
				width: 114px;
				height: 24px;
			}

			.img-mini {
				height: 300px;
			}

			.column-row {
				display: block;
				padding: 0;
				width: 244px;
			}

			.ptb-21--20-10 {
				padding-top: 20px;
				padding-bottom: 10px;
			}

			.ptb-29--18 {
				padding-top: 18px;
				padding-bottom: 18px;
			}

			.ptb-32 {
				padding-top: 32px;
				padding-bottom: 32px;
			}

			.pb-15 {
				padding-bottom: 15px;
			}

			.pr-45--0 {
				padding-right: 0;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>

	<table class="table-600" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">

		<tr>
			<td>
				<table class="table-600" bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<table class="table-600" width="600" bgcolor="#000000" cellpadding="0" cellspacing="0">
								<tr>
									<td class="ptb-29--18" align="center">
										<img class="logo-mini" src="https://work.maxgraph.ru/mail/blanchard/logo.png" alt="Логотип-Blanchard"/>
									</td>
								</tr>
								<tr>
									<td>
										<img class="img-mini" src="https://work.maxgraph.ru/mail/blanchard/cover.jpg" alt=" Баннер"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="table-520 font-gray" width="520" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td class="ptb-32 pb-37">
										<h2 class="heading pb-13" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Торжество импрессионизма</h2>
										<p class="text pb-11" style="font-family:  Arial, Roboto, Helvetica, sans-serif;"> Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы. </p>
										<p class="text" style="font-family:  Arial, Roboto, Helvetica, sans-serif;"> Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-&nbsp;демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table class="table-600" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td class="ptb-20-25">
							<table class="table-520" width="520" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td class="font-white">
										<h3 class="title" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Представленные художники</h3>
									</td>
								</tr>

								<tr>
									<td class="ptb-21--20-10">
										<img src="https://work.maxgraph.ru/mail/blanchard/painter-1.jpg" alt="Картина 1"/>
									</td>
								</tr>
								<tr>
									<td class="font-white">
										<h4 class="subtitle" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Поль Гоген</h4>
										<p class="descr" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
									</td>
								</tr>
								<tr>
									<td class="ptb-21--20-10">
										<img src="https://work.maxgraph.ru/mail/blanchard/painter-2.jpg" alt="Картина 2"/>
									</td>
								</tr>
								<tr>
									<td class="font-white">
										<h4 class="subtitle" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Огюст Ренуар</h4>
										<p class="descr" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
									</td>
								</tr>
								<tr>
									<td class="ptb-21--20-10">
										<img src="https://work.maxgraph.ru/mail/blanchard/painter-3.jpg" alt="Картина 3"/>
									</td>
								</tr>
								<tr>
									<td class="font-white">
										<h4 class="subtitle" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Клод Моне</h4>
										<p class="descr" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
									</td>
								</tr>
								<tr>
									<td class="ptb-21--20-10">
										<img src="https://work.maxgraph.ru/mail/blanchard/painter-4.jpg" alt="Картина 4"/>
									</td>
								</tr>
								<tr>
									<td class="font-white">
										<h4 class="subtitle" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Эдуард Мане</h4>
										<p class="descr" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
									</td>
								</tr>
								<tr>
									<td class="ptb-21--20-10">
										<img src="https://work.maxgraph.ru/mail/blanchard/painter-5.jpg" alt="Картина 5"/>
									</td>
								</tr>
								<tr>
									<td class="font-white">
										<h4 class="subtitle" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Винсент Ван Гог</h4>
										<p class="descr" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table class="table-600" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td class="ptb-30">
							<table class="table-520 font-gray" width="520" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td>
										<h3 class="title" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">И это ещё не всё!</h3>
									</td>
								</tr>
								<tr>
									<td class="pb-35">
										<table class="table-520" width="520" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="column-row pb-15" valign="top">
													<img class="ptb-10" src="https://work.maxgraph.ru/mail/blanchard/check.png" alt="Иконка 1"/>
													<p class="descr" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Уникальные подборки работ с авторскими рецензиями</p>
												</td>
												<td class="column-row pb-15 pr-45--0" valign="top">
													<img class="ptb-10" src="https://work.maxgraph.ru/mail/blanchard/calendar.png" alt="Иконка 2"/>
													<p class="descr" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Возможность настроить нашу рассылку под свой личный вкус</p>
												</td>
												<td class="column-row pb-15" valign="top">
													<img class="ptb-10" src="https://work.maxgraph.ru/mail/blanchard/arrow.png" alt="Иконка 3"/>
													<p class="descr" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table class="table-520" width="520" cellpadding="0" cellspacing="0">
											<tr align="center">
												<td class="btn">
													<a href="#" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Узнать все подробности</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table class="table-600" width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td class="pt-26">
							<table width="144" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left">
										<a href="#">
											<img src="https://work.maxgraph.ru/mail/blanchard/vk.png" alt="vk"/>
										</a>
									</td>
									<td align="center">
										<a href="#">
											<img src="https://work.maxgraph.ru/mail/blanchard/insta.png" alt="insta"/>
										</a>
									</td>
									<td align="right">
										<a href="#">
											<img src="https://work.maxgraph.ru/mail/blanchard/fb.png" alt="fb"/>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td >
							<table class="font-white" width="246" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td class="ptb-7" align="center">
										<p class="text font-gray" style="font-family:  Arial, Roboto, Helvetica, sans-serif">Blanchard © 2020 / Все права защищены</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table class="table-600" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<table class="" width="246" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<p class="description font-gray" style="font-family:  Arial, Roboto, Helvetica, sans-serif;">Вы можете так же
											<a class="font-violet" href="#">отписаться от рассылки</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

</body>

</html>